@use './Accordion';


// src/styles/main.scss

body {
    font-family: 'Inter', 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #222;
    background-color: #fafafa;
    margin: 0;
    padding: 0;
  }


  

.settings{
    display: grid;
    gap: 10px;
    label{
        display: grid;
        grid-template-columns: 130px auto;
        input{
            width: 50px;
            height: 18px;
        }
    }
}

.title-main-app{
    text-align: center;
}

.last-update{
    margin-left: 1rem;
}

.hospital-list{
    display: grid;
    margin: 0;
    padding: 0;
    margin-left: 1rem;
    margin-right: 1rem;

    li{
        &:first-child{
            border-top: 1px solid lightgray;

        }
        display: grid;
        grid-template-columns: 2fr 3fr 1.5fr;
        border-bottom: 1px solid lightgray;

        p{
            margin: 0;
        }
        .hospital-name{
            font-weight: 700;
        }
        .eta{
            font-weight: 700;
            color: darkblue;
        }

    }

    .main-hospital{
        background-color: lightgray;

        .hospital-name{
            font-weight: 700;
            color: darkred;
        }
        .eta{
            font-weight: 700;
            color: blue;
        }
    }


}

.map-hospitals{
    padding: 1rem;
    height: calc(60vh); // or set a fixed height if you prefer
    box-sizing: border-box;
    .google-map{
        height: 100%;
        width: 100%;
    }
}



  
  .location-box{
    margin: 1rem ; 
    display: flex;
    box-shadow: 0 0 .880517px rgba(0,0,0,.029),0 0 2.29197px rgba(0,0,0,.03),0 0 5.52px rgba(0,0,0,.054),0 0 11px rgba(0,0,0,.09);  
    justify-content: center; /* center as a group */

    .auto-location-box{
        align-self: start;
        display: grid;
        gap:1rem;
        margin: 1rem;
        border: 2px dashed lightgray;
        padding: 1rem;
        p{
            max-width: 150px;
            font-size: 14px;
            line-height: 1;
            margin: 0;
            text-align: center;
        }
    }
    
    .search-container{
        display: grid;
        grid-template-rows:  auto auto;
        gap:1rem;
        margin: 1rem;
        border: 2px dashed lightgray;
        padding: 1rem;
        input{
            height: 20px;
            border-radius: 8px;
            border: 1px solid lightgray;
            padding-left: 8px;
        }
    }

  }

  .btn-location{
        height: 2rem;
  }

  .geo-location{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    button{
        padding: 8px 16px;
        font-size: 14px;
        border: 1px solid #bbb;
        background-color: #f5f5f5;
        color: #333;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }
    .active{
        font-weight: 700;
    }
    .not-active{
        font-weight: 400;

        background-color: #dcdcdc;
        color: #777;
        border-color: #ccc;
        cursor: default;
        font-weight: bold;
        box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
    }
  }